<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>

            .box {
                width: 200px;
                height: 200px;
                background-color: orangered;
                position: relative; /*Necesary to animations*/
                animation-name: anim;
                animation-duration: 4s;
                animation-delay: 2s;
                animation-iteration-count: infinite; /*You can replace it with a number of iterations*/
                animation-direction: alternate-reverse;
                animation-timing-function: linear; /*Animation velocity*/
                animation-fill-mode: both; /*backwards and forwards (default property -> none)*/

                /*Shorter way*/
                animation: anim 4s ease-in 2s infinite alternate-reverse linear both;
            }

            @keyframes anim {
                0% {
                    left: 0;
                    top: 0;
                    background-color: orangered;
                }
                25% {
                    left: 500px;
                    top: 0;
                    background-color: green;
                }
                50% {
                    left: 500px;
                    top: 500px;
                    background-color: goldenrod;
                }
                75% {
                    left: 0;
                    top: 500px;
                    background-color: royalblue;
                }
                100% {
                    left: 0;
                    top: 100px;
                    background-color: orangered;
                }
            }

        </style>
    </head>
    <body>
        <div class="box"></div>        

    </body>
</html>