<!DOCTYPE html>
<html>
    <head>
        <title>Gradients</title>
        <style>
            .gradient {
                width: 700px;
                height: 400px;
                border: 5px solid black;
                margin: 100px auto;
                background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(38, 11, 175), red);
                /*to left, to right bottom, to left bottom, to top*/
            }
            .image-gradient {
                width: 700px;
                height: 400px;
                margin: 100px auto;
                background: linear-gradient(rgba(174, 0, 255, 0.1), rgba(174, 0, 255, 0.2)),url(https://i.pinimg.com/originals/a1/3e/f3/a13ef3665ca99a5f223f795b64d623e4.jpg) no-repeat center /cover;
            }
        </style>
    </head>
    <body>
        <div class="gradient"></div>
        <div class="image-gradient"></div>
    </body>
</html>