<!DOCTYPE html>
<html>
    <head>
        <title>Flex-Box</title>

        <style>
            .container {
                height: 200px;
                margin-top: 50px;
                background-color: #f19861;
                display: flex;
                flex-flow: row wrap; /**/
                align-items: center;
                justify-content: space-evenly;
            }

            .item {
                padding: 30px;
                margin: 10px;
                background-color: #06af8f;
                text-align: center;
                font-size: 30px;
                color: #fff;
            }

            .item-1 {
                order: 1;
                align-self: flex-start;
                flex: 0 1 auto;
            }

            .item-4 {
                align-self: auto;
                flex-grow: .1;
            }
            
            .item-3 {
                align-self: stretch;
                flex-shrink: 0; /* remove rwap to this works */
            }

            .item-2 {
                width: 200px;
                align-self: self-end;
                flex-basis: 100px;
            }

            .item-5 {
                flex-grow: .2;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item-1">A</div>
            <div class="item item-2">B</div>
            <div class="item item-3">C</div>
            <div class="item item-4">D</div>
            <div class="item item-5">E</div>
            
        </div>
    </body>
</html>