<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            background-color: #ddd;
            margin: 40px auto;
            display: grid;
            grid-template-rows: 1fr 1fr; /* each one is the value of one row */
            grid-template-columns: 150px auto 1fr; /* each one is the value of one column (fr = auto)*/
            grid-template-columns:/*50%*/ repeat(3, 1fr); /*se debe de repetir 2 veces 1fr, pero la primera columna abarca el 50%*/
            row-gap: 30px; /*Space betwen rows*/
            column-gap: 30px; /*Space betwen rows*/
            gap: 30px 30px; /*Make the same job than row-gap and column-gap*/
        }

        .item {
            padding: 30px;
            font-size: 30px;
            color: #fff;
        }

        .item-1 {
            background-color: orangered;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .item-2 {
            background-color: olivedrab;
            grid-column: 2 / 3; /*start | end*/
            grid-row: 2 / 3; /*start | end*/
            /*O lo que es igual a poner*/
            grid-area: 2 / 2 / 3 / 3;
            z-index: 10;
        }

        .item-3 {
            background-color: royalblue;
            grid-area: 1 / 1 / 3 / 3;
        }

        .item-4 {
            background-color: palevioletred;
        }

        .item-5 {
            background-color: goldenrod;
        }

        .item-6 {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>
    </div>

</body>
</html>