<!DOCTYPE html>
<html>
    <head>
        <title>Floats</title>
        <style>
            .container {
                background-color: #ccc;
                border-top: 20px solid black;
                border-bottom: 20px solid blue;
                /*When we set the float maybe the elements can overflow from the contianer, in order to fix this, 
                we can set the overflow property to auto */
                overflow: auto;
            }
            .left {
                background-color: orangered;
                width: 100px;
                height: 100px;
                float: left;
            }
            .right {
                background-color: green;
                width: 100px;
                height: 100px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html>