<!DOCTYPE html>
<html>
    <head>
        <title>Measurement units part two</title>
        <style>

            body {
                margin: 0;
            }
            section {
                font-size: 32px;
                background-color: orangered;
                color: white;
                width: 70%;
                height: 100vh;
            }
            h1 {
                font-size: 200%; /*100% for default are 16px*/
                margin: 0;
            }
            section div {
                background-color: green;
                width: 50% ;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Heading</h1>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, commodi exercitationem! 
                Perspiciatis nisi similique sapiente ipsam blanditiis magnam, accusamus a veritatis facere
                earum nesciunt in! Quisquam cum veniam officiis similique?</p>
            </div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae optio
        illum officiis sunt molestias similique aut doloribus excepturi officia,
        fuga repudiandae. Dolorum excepturi dolore distinctio debitis repellendus
        in, praesentium cum quasi rerum nobis magnam, possimus cupiditate id provident
        at quaerat voluptatem alias dolorem beatae perferendis illum nulla eveniet!
        Quibusdam accusamus maiores dolor explicabo beatae cumque, laudantium ipsum
        blanditiis recusandae repellendus inventore magni ratione iusto ad nostrum
        quia sequi sed odit ducimus aspernatur veniam. Dolores, quisquam eaque repudiandae
        quae magnam non, ipsum distinctio doloremque consequuntur dolore quaerat perspiciatis
        corporis sit eveniet eligendi porro a. Ea doloribus temporibus unde necessitatibus
        distinctio eaque?</p>
    </body>
</html>